/* Перебор слов.
Например: В некотором машинном алфавите имеются четыре буквы "а", "и", "с" и "в". 
Покажите все слова, состоящие из Т букв, которые можно построить из букв этого
алфавита. */



char[] s = { 'а', 'и', 'с', 'в' }; // алфавит, который хранится в массиве символов
int count = s.Length;
int n = 1;
for (int i = 0; i < count; i++) // переберем все однобуквенные слова
{
    for (int j = 0; j < count; j++) // если нужны двубуквенные слова
    {
        for (int k = 0; k < count; k++) // если нужны трехбуквенные слова
        {
            for (int l = 0; l < count; l++) // если четырехбуквенные
            {
                for (int m = 0; m < count; m++)  //если пятибуквенные
                {
                    Console.WriteLine($"{n++,-5}{s[i]} {s[j]} {s[k]} {s[l]} {s[m]}");
                }
            }
        }
    }
}
