// Приветствие любимчика по-особому.

Console.Write("Введите имя пользователя: ");
string username = Console.ReadLine();

if(username.ToLower() == "маша") /* if -- условие "если".
To.Lower -- метод, возвращающий копию строки, переведенной в нижний регистр. 
 == -- знак равенства(в этом случае то что слева обязательно должно быть равно тому что справа). */
{
    Console.WriteLine("Ура, это же МАША!");
}
else // условие "иначе".
{
    Console.Write("Привет, " + username + "!");
}
