/* Перебор слов через рекурсию.
Например: В некотором машинном алфавите имеются четыре буквы "а", "и", "с" и "в". 
Покажите все слова, состоящие из Т букв, которые можно построить из букв этого
алфавита. */

int n = 1; // счетчик слов
void FindWords(string alphabet, char[] word, int length = 0) // метод, который принимает алфавит строкой; массив из строк, которое составляет новое слово; длина слова
{
    if (length == word.Length) // условия из рекурсии: длина массива совпала с длиной слова
    {
        Console.WriteLine($"{n++} {new String(word)}"); // показывать это слово
        return;
    }
    for (int i = 0; i < alphabet.Length; i++) // пустить цикл по всем буквам алфавита
    {
        word[length] = alphabet[i];
        FindWords(alphabet, word, length + 1); // собрать новое очередное слово
    }
}
FindWords("аисв", new char[6]);

