// Приветсвуем пользователя по имени.

Console.Write("Введите ваше имя: "); // Write -- вывод данных в одну строку
/* string -- тип данных(строка). 
username -- имя(идентификатор) переменной.
= -- оператор присваивания(возьми то что справа и положи в то что слева)
ReadLine -- считывание данных введеных пользователем в терминале. */
string username = Console.ReadLine();
Console.Write("Привет, ");
Console.Write(username + "!"); // + -- знак конкатенации или по-другому "склевания" объектов.
                               // Console.Write("Привет " + username +"!");